@charset "utf-8";
@r:100rem;



.tanchuan_180104_bg
{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display:none;
    z-index: 19;
}
.tanchuan_180104
{
    position: fixed;
    left: 50%;
    top: 50%;
    margin: 0 auto;
    width: 260.8/@r;
    height: 195.6/@r;
    text-align: center;
    display:none;
    z-index: 20;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    background: url("../images/171225lzz_tcliuyan.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.tanchuan_180104_close
{
    width: 14/@r;
    height: 14/@r;
    float: right;
    margin-right: 8/@r;
    margin-top: 4/@r;
    background: url("../images/171225lzz_tcliuyan_close.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    z-index: 21;
}

.tanchuan_180104_form
{
    margin: 140/@r auto;
    width: 208/@r;
    height: auto;

}

.tanchuan_180104_form input
{
    margin-top: 6/@r;
    width: 207.2/@r;
    height: 16.8/@r;
    border-radius: 4/@r;
    font-size: 8/@r;
    padding:2/@r;
    border:none;
    border-image: none;
    display: block;
    box-sizing: border-box;


}

.tanchuan_180104_form input:focus
{
    background: #fff;
    -webkit-transform: translate3d(0.0rem, 0.0rem, 0);
       -moz-transform: translate3d(0.0rem, 0.0rem, 0);
        -ms-transform: translate3d(0.0rem, 0.0rem, 0);
         -o-transform: translate3d(0.0rem, 0.0rem, 0);
            transform: translate3d(0.0rem, 0.0rem, 0);
}

.tanchuan_180104_form input:nth-child(1)
{
    padding-left:6/@r;
    width: 207.2/@r;

    
}

.tanchuan_180104_form input:nth-child(2)
{
    width: 207.2/@r;
    background: #fae04d;
}