 /*
* @Author: Shuyu Chen
* @Date:   2017-12-27 16:01:42
* @Last Modified by:   Shuyu Chen
* @Last Modified time: 2017-12-27 16:01:58
*/
@charset "utf-8";
@r:100rem;
body
{
    font-size: 8/@r;
}
ul
{
    font-size: 7/@r;
    color: #333;
}
h1
{
    font-size: 10/@r;
    font-weight: 700;
}

h2
{
    font-size: 8/@r;
    font-weight: 300;
}







/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/*菜单选项开关*/
.page1_menu li:hover>div
{
    display:block;
}

.page1_menu li:nth-child(n):hover>div
{
    display:block;

}





/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/*顶部*/
.top171227
{
    position: fixed;
    width: 100%;
    height:30/@r;
    background: rgba(30,30,30,0.5);
    /*box-shadow: 0 2/@r 4/@r #eee ;*/
    z-index: 3;
}
.logo171227
{
    margin-top:3/@r;
    margin-left: 15/@r;
    width: 103/@r;
    height: 26/@r;
    background: url(../images/171225lzz_logo.png) no-repeat;
    -webkit-background-size:100% ;
    background-size:100% ;
    float: left;
}

.menu171227
{
    width: 350/@r;
    height: 30/@r;
    float: left;
    margin-left: 20/@r;
}

.menu171227 h1
{
    line-height: 30/@r;
    font-weight: 500;
    font-size: 12/@r;
    color: #fff;
}


.menu171227 ul
{
    line-height: 30/@r;
}

.menu171227 li
{
    float: left;
    margin-left: 15/@r;
}
.menu171227 li:nth-child(1)
{
    margin-left: 0/@r;
    
}

.menu171227 a:hover
{
    color:#000;
}

.search171227
{
    width: 200/@r;
    height: 26/@r;
    border-bottom: 0.5/@r #888 solid ;
    float: right;
    margin-right: 15/@r;
}

.search_tab01
{
    width: 40/@r;
    height: 10/@r;
    line-height: 10/@r;
    border-radius: 6/@r;
    background: #e6e6e6;
    float: right;
    margin-right: 5/@r;
    font-size: 6/@r;
    text-align: center;
    margin-top: 8/@r;
}

.search_tab01 a
{
    width: 40/@r;
    height: 10/@r;
    line-height: 10/@r;
    color:#4D555D;
    font-size: 5/@r;

}

.search_tab01:hover
{
    background-color: rgb(245, 156, 153); 
}

.search_tab01 a:hover
{
    color: #fff; 
}



.search_img
{
    float: right;
    background: url("../images/171225lzz_search.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    width: 9/@r;
    height: 9/@r;
    margin-top: 8/@r;

}

/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/*page1*/
.page1_171227
{
    width: 100%;
    height: 250/@r;
    padding: 32/@r 0;
    background: url("../images/page01_bg.jpg") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page1_main
{
    margin: 18/@r auto;
    width: 544/@r;
    height: 222/@r;
    background: #2c333b;
    border-radius: 8/@r;
    /*box-shadow: 0 4/@r 8/@r #d1d1d1 ;*/
}

.page1_menu
{
    width: 109/@r;
    height: 100%;
    border-top-left-radius:8/@r;
    border-bottom-left-radius:8/@r;
    float: left;


}

.page1_menu ul
{
    width: 100/@r;
    height: 206/@r;
    float: right;
    margin-top: 8/@r;
    color:#bebfc1;

}

.page1_menu li
{
    width: 100/@r;
    height:26/@r ;
    border-top-left-radius:4/@r;
    border-bottom-left-radius:4/@r;
    line-height:26/@r ;
    font-size: 8/@r;
    margin-bottom: 4/@r;
}



.page1_menu li:hover #page1menusmenu
{
    display: block;
    
}

.page1_menu li:hover
{
    background: #ce0000;    
}

.page1_menu a
{
    width: 100/@r;
    height:26/@r ;
    line-height:26/@r ;
    color:#bebfc1;
    margin-left: 8/@r;
}

.page1_menu li:hover>a
{
    color:#fff;
}


.page1_menu span
{
    float: right;
    margin-right: 8/@r;
}

.page1_right
{
    width: 434/@r;
    height: 222/@r;
    border-top-right-radius: 8/@r;
    border-bottom-right-radius: 8/@r;
    float: right;
}

.word_180315
{
    width: 434/@r;
    height: 158/@r;
    background: #fff;
    border-bottom: 4/@r #eee solid;
    border-top-right-radius: 8/@r;
}
.word_180315 a:hover
{
    color: #ce0000;
}

.word_180315 h1
{
    margin-bottom: 12/@r;
}

.word_180315 ul
{
    margin-bottom: 16/@r;
}

.wordLeft_ul
{
    float: left;
    margin-right: 28/@r;
}

.wordLeft_ul li:before
{
    content: "●";
    color: #ccc;
    margin-right: 2/@r;
}
.wordLeft
{
    width: 69%;
    height: 142/@r;
    border-right: 2/@r #eee solid;
    padding: 8/@r 15/@r;
    margin-right: 0;
    float: left;
}

.wordRight
{
    width:23.6%;
    height: 158/@r;
    float: left;

}

.wordRight_h1
{
    margin-top: 8/@r;
    margin-left: 8/@r;
    width: 40/@r;
    height: 16/@r;
    margin-bottom: 0 !important;
    z-index: 2;
}
.wordRight_p
{
    margin: 0 auto;
    width: 92%;
    height: 134/@r;
    border-top: #eee 0.5/@r solid;
}
.wordRight_p2
{
    width: 40/@r;
    height: 0.5/@r;
    background: #ce0000;
    margin-left: 4/@r;
    margin-top: -0.5/@r;
}

.wordRight_ul
{
    padding: 6/@r;
}

.wordRight_ul li
{
    margin-bottom: 2/@r;
}

.wordRight_ul li:before
{
    content: "●";
    color: #ce0000;
    margin-right: 4/@r;
}
.menu_icon
{
    width: 434/@r;
    height: 54/@r;
    background: #fff;
    border-bottom-right-radius: 8/@r;
    line-height: 48/@r;
    padding-top: 6/@r;

}

.menu_icon ul
{
    margin: 0/@r auto;

    width: 408/@r;
    height: 48/@r;
    line-height: 48/@r;
}

.menu_icon li
{

}
.menu_icon li
{
    margin: 0 auto;
    width: 50/@r;
    height: 45/@r;
    line-height: 16/@r;
    text-align: center;
    float: left;
    margin-left:21.6/@r;
}

.menu_icon li:nth-child(1)
{
    margin-left:0/@r;
}
.menu_icon a
{
    margin: 0 auto;
    width: 50/@r;
    height: 45/@r;
    line-height: 16/@r;
    text-align: center;
    font-size: 7/@r; 
    color:#2c333b;
}

.menu_icon a:hover
{
    color:#000;
}


.menu_icon img
{
    margin: 0 auto;
    width: 32/@r;
    -webkit-transition: transform .1s linear;
       -moz-transition: transform .1s linear;
        -ms-transition: transform .1s linear;
         -o-transition: transform .1s linear;
            transition: transform .1s linear;
}

.menu_icon img:hover
{
    -webkit-transform: translateY(-4/@r);
       -moz-transform: translateY(-4/@r);
        -ms-transform: translateY(-4/@r);
         -o-transform: translateY(-4/@r);
            transform: translateY(-4/@r);
}


.page1_menu li:nth-child(1)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -8/@r;
    display: none;
    z-index: 2;
}

.page1_menu li:nth-child(2)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -38/@r;
    display: none;
    z-index: 2;
}

.page1_menu li:nth-child(3)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -68/@r;
    display: none;
    z-index: 2;
}

.page1_menu li:nth-child(4)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -98/@r;
    display: none;
    z-index: 2;
}

.page1_menu li:nth-child(5)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -128/@r;
    display: none;
    z-index: 2;
}


.page1_menu li:nth-child(6)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -158/@r;
    display: none;
    z-index: 2;
}

.page1_menu li:nth-child(7)>div
{
    position: absolute;
    width: 300/@r;
    height: 222/@r;
    background: rgba(255, 255, 255, 1);
    border-right: #eee 0.5/@r solid;   
    margin-left: 101/@r;
    margin-top: -188/@r;
    display: none;
    z-index: 2;
}

.page1_menu li>div>p
{
    width: 260/@r;
    line-height: 12/@r;
    margin-top: 8/@r;
    margin-left: 16/@r;

}




.page1_menu li>div>ul
{
  width: 260/@r;
  height: 100/@r;
  margin-top: 12/@r;
  margin-left: 16/@r;
  float: left;
  border-top: 0.5/@r #aaa dashed;
}

.page1_menu li>div>ul>li
{
    float: left;
    width: 54/@r;
    height: 4/@r;
    font-size: 7/@r;
    margin-top: 2/@r;
    margin-bottom: 12/@r;
    margin-right: 30/@r;
}

.page1_menusmenu02 p
{
    height: auto;
}
.page1_menusmenu02 ul
{
    height: auto !important;
    margin-top: 0/@r  !important;
    border-top: 0/@r #aaa dashed !important;
    margin-bottom: 10/@r !important;


}

.page1_menusmenu02 li
{
    margin-top: -4/@r  !important;
    margin-bottom: 12/@r !important;

    
}

.page1_menu li>div>ul>li>a
{
    color:rgb(60, 60, 60);
    margin-left: 0;
}

.page1_menu li>div>ul>li:hover >a
{
    color:#000;  
}

.page1_menu li>div>ul>li>a:hover
{
    color:#000;    
}

.page1_menu li>div>ul>li:hover
{
    color:#000;    
}


.page1_menu li>div>ul>li:hover
{
    background: transparent;    
}

.page1_menusmenu_bottom
{
    margin-left: 16/@r;
    position: absolute;
    width: 260/@r;
    height: 130/@r;
    bottom: 0;
    padding-left: 8/@r;
}

.page1_menusmenu_bottom_div
{

    width: 57/@r;
    float: left;
    margin-right: 8/@r;
}

.page1_menusmenu_bottom_div img
{   
    width: 57/@r;
    margin-top: 8/@r;
}

.page1_menusmenu_bottom_div a
{
    margin-left: 0;
}

.page1_menusmenu_bottom p
{
    width: 260/@r;
    margin-top: -6/@r;
    line-height: 12/@r;
}

/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/**************************************************/
/*page2*/
.page2_171227
{
    width: 100%;
    height: 220/@r;
    box-shadow: 0 2/@r 4/@r rgba(7,17,27,.06) ;
}

.page2_h1
{
    margin: 0 auto;
    width: 220/@r;
    text-align: center;
}

.page2_h1 h1
{
    display:inline;
}
.page2_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page2_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}


.page2_main
{
    margin: 16/@r auto;
    padding-top: 16/@r;
    width: 540/@r;
    height: 124/@r;
    border-radius: 8/@r;
    background: #f6f6f6;
    box-shadow: 0 4/@r 8/@r #d1d1d1 ;
    z-index: 2;
}

.page2_main ul
{
    margin: 0 auto;
    width: 508/@r;
    height: 112/@r;
    border-radius: 8/@r;
    z-index: 2;
}

.page2_main li
{
    width: 95/@r;
    height: 50/@r;
    float: left;
    margin-right: 8/@r;
    margin-bottom: 12/@r;
    line-height: 50/@r;
    text-align: center;
}
.page2_main li:nth-child(1)
{    
    background: url("../images/171225lzz_page2_img01.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;

}

.page2_main li:nth-child(2)
{    
    background: url("../images/171225lzz_page2_img02.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(3)
{    
    background: url("../images/171225lzz_page2_img03.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(4)
{    
    background: url("../images/171225lzz_page2_img04.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(5)
{    
    background: url("../images/171225lzz_page2_img05.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    margin-right: 0/@r;

}

.page2_main li:nth-child(6)
{    
    background: url("../images/171225lzz_page2_img06.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(7)
{    
    background: url("../images/171225lzz_page2_img07.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(8)
{    
    background: url("../images/171225lzz_page2_img08.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(9)
{    
    background: url("../images/171225lzz_page2_img09.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page2_main li:nth-child(10)
{    
    background: url("../images/171225lzz_page2_img10.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    margin-right: 0/@r;

}

.page2_main a
{
    font-weight: 500;
    z-index: 2;
}

.page2_main_bg
{
    width: 95/@r;
    height: 50/@r;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4/@r;
    display:none;
    z-index: 1;
}

.page2_main li:hover .page2_main_bg
{
    display:block;
    animation:page2_main_bg 1s;
}

.page2_main li:hover a
{
    color: #fff;
}

@-webkit-keyframes page2_main_bg {
    0% { background-color: rgba(0,0,0,0.0);color: #000; font-weight: 500;}
    100% { background-color: rgba(0,0,0,0.4);color: #fff;font-weight: 700;}
}
@-moz-keyframes page2_main_bg {
    0% { background-color: rgba(0,0,0,0.0);color: #000;font-weight: 500;}
    100% { background-color: rgba(0,0,0,0.4);color: #fff;font-weight: 700; }
}
@-ms-keyframes page2_main_bg {
    0% { background-color: rgba(0,0,0,0.0);color: #000;font-weight: 500; }
    100% { background-color: rgba(0,0,0,0.4);color: #fff; }
}
@-o-keyframes page2_main_bg {
    0% { background-color: rgba(0,0,0,0.0);color: #000;font-weight: 500; }
    100% { background-color: rgba(0,0,0,0.4);color: #fff;font-weight: 700; }
}
@keyframes page2_main_bg {
    0% { background-color: rgba(0,0,0,0.0);color: #000;font-weight: 500; }
    100% { background-color: rgba(0,0,0,0.4);color: #fff;font-weight: 700; }
}

/***************************/
/*page3*/

.page3_171227
{
    width: 100%;
    height: 220/@r;
    /*box-shadow: 0 2/@r 4/@r #eee ;*/
}

.page3_h1
{
    margin: 32/@r auto;
    width: 220/@r;
    text-align: center;
}

.page3_h1 h1
{
    display:inline;
}
.page3_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page3_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}

.page3_main
{
    margin: 16/@r auto;
    width: 540/@r;
    height: 139/@r;
    border-radius: 8/@r;
    background: url("../images/171225lzz_page3_bg.jpg") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    box-shadow: 0 4/@r 8/@r #d1d1d1 ;
    z-index: 2;
}

.page3_left
{
    width: 262/@r;
    height: 131/@r;
    float: left;
    text-align: left;
    padding-left: 8/@r;
    padding-top: 8/@r;
}
.page3_right
{
    width: 262/@r;
    height: 131/@r;
    float: right;
    text-align: right;
    padding-right: 8/@r;
    padding-top: 8/@r;

}

.page3_main h2
{
    font-size: 7/@r;
}
.page3_left_tab
{
    width: 262/@r;
    height: 18/@r;
    margin-top: 8/@r;
}
.page3_right_tab
{
    width: 262/@r;
    height: 18/@r;
    margin-top: 8/@r;
}
.page3_left_tab01
{
    width: 40/@r;
    height: 18/@r;
    background: #ffd9c8;
    border-radius: 9/@r;
    text-align: center;
    line-height: 18/@r;
    float: left;
    letter-spacing: 2/@r;
    box-shadow: 0.5/@r 1.4/@r 1/@r #ecb9a3;
}

.page3_left_tab01:hover,:focus
{
    background: #fcceba;
}

.page3_left_tab02
{
    width: 40/@r;
    height: 18/@r;
    background: #edd1d1;
    border-radius: 9/@r;
    text-align: center;
    line-height: 18/@r;
    float: right;
    letter-spacing: 1/@r;
    box-shadow: 0.5/@r 1.4/@r 1/@r #f4b8b8;
}
.page3_left_tab02:hover,:focus
{
    background: #e4c1c1;
}

.page3_left_tab p
{
    float: left;
    line-height: 18/@r;
    margin-left: 8/@r;
}

.page3_right_tab p
{
    display:inline;
    line-height: 18/@r;
    margin-right: 8/@r;
}


/****************/
/****************/
/****************/
/*page4*/
.page4_171227
{
    width: 100%;
    height: 280/@r;
    box-shadow: 0 2/@r 4/@r #eee ;
}

.page4_h1
{
    margin: 32/@r auto;
    width: 220/@r;
    text-align: center;
}

.page4_h1 h1
{
    display:inline;
}

.page4_h1 h2
{
    font-size: 8/@r;
}
.page4_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page4_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}


.page4_main
{
    margin: 16/@r auto;
    width: 540/@r;
    height: 175/@r;
    z-index: 2;
}

.page4_icon
{
    margin: 0 2.3rem;
    width: 136/@r;
    height: 147/@r;
    background: url("../images/171225lzz_page5_img01.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page4_icon_P
{
    margin: 0 auto;
    width: 540/@r;
    height: 50/@r;
    margin-top: -22/@r;
    text-align: center;

}

.page4_icon_P ul
{
    margin: 0 auto;
    width: 540/@r;
    height: 50/@r;
    text-align: center;
}

.page4_icon_P li
{
    height: 50/@r;
    width: 85/@r;
    float: left;
    text-align: center;
    font-size: 10/@r;
    margin-left: 30/@r;
    -webkit-transition: transform .1s linear;
       -moz-transition: transform .1s linear;
        -ms-transition: transform .1s linear;
         -o-transition: transform .1s linear;
            transition: transform .1s linear;
}

.page4_icon_P li:nth-child(1)
{
    margin-left: 40/@r;
}

.page4_icon_P li:hover
{
    -webkit-transform: translate3d(2/@r, 2/@r, 0);
    -ms-transform: translate3d(2/@r, 2/@r, 0);
    -o-transform: translate3d(2/@r, 2/@r, 0);
    transform: translate3d(2/@r, 2/@r, 0);
}


.page4_icon_span01
{
    font-size: 15/@r; 
    font-weight: 700;
    color:#0095c5;

}

.page4_icon_span02
{
    font-size: 10/@r; 
    font-weight: 500;
    color:#0095c5;
}

.page4_icon_P_p
{
    font-size: 10/@r;
}


/*************/
/*************/
/*page5*/
.page5_171227
{
    width: 100%;
    height: 340/@r;
    box-shadow: 0 2/@r 4/@r #eee ;

}

.page5_h1
{
    margin: 32/@r auto;
    width: 220/@r;
    text-align: center;
}

.page5_h1 h1
{
    display:inline;
}

.page5_h1 h2
{
    font-size: 8/@r;
}
.page5_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page5_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}

.page5_ditu
{
    margin: 0 auto;
    width: 297/@r;
    height: 233.5/@r;
    background: url("../images/171225lzz_page5_ditu.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;

}


/**************/
/*page6*/
.page6_171227
{
    width: 100%;
    height: 340/@r;
}

.page6_h1
{
    margin: 32/@r auto;
    width: 220/@r;
    text-align: center;
}

.page6_h1 h1
{
    display:inline;
}

.page6_h1 h2
{
    font-size: 8/@r;
}
.page6_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page6_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}


.page6_main
{
    margin: 16/@r auto;
    padding-top: 16/@r;
    width: 540/@r;
    height: 186/@r;
    border-radius: 8/@r;
    background: #f6f6f6;
    box-shadow: 0 4/@r 8/@r #d1d1d1 ;
    z-index: 2;
}

.page6_main_top
{
    margin: 0 auto;
    width: 508/@r;
    height: 44/@r;
    border-radius: 8/@r;
    background: url("../images/171225lzz_page6_bg01.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    margin-bottom: 8/@r;
    line-height: 44/@r;
    text-align: center;
    font-weight: 700;
    font-size: 10/@r;
}

.page6_main ul
{
    margin: 0 auto;
    width: 508/@r;
    height: 117.5/@r;
    border-radius: 8/@r;
    z-index: 2;
}

.page6_main li
{
    width: 165/@r;
    height: 117.5/@r;
    float: left;
    margin-left: 6.5/@r;
    border-radius: 8/@r;
}

.page6_main li:nth-child(1)
{
    margin-left: 0/@r;
    background: url("../images/171225lzz_page6_bg02.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page6_main li:nth-child(2)
{
    background: url("../images/171225lzz_page6_bg03.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page6_main li:nth-child(3)
{
    background: url("../images/171225lzz_page6_bg04.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page6_class_p
{
    font-size: 8/@r;
    text-decoration: line-through;
    color: #333;
    font-weight: 300;
    margin-top: 4/@r;

}

.page6_class
{
    color: #333;
    margin-left: 8/@r;
    margin-top: 8/@r;
}

.page6_class h2
{   
    margin-top: 4/@r;
    margin-left: -3/@r;
}

.page6_class_p01
{
    font-size: 30/@r;
}

.page6_class_p01 span
{
    font-size: 15/@r;
}

.page6_btn
{
    float: right;
    width: 57/@r;
    height: 16/@r;
    background: #fcdc42;
    border-radius: 8/@r;
    margin-right: 6/@r;
    text-align: center;
    box-shadow: 1/@r 1/@r 2/@r #ecac00;
    animation:pulse 1s linear infinite;
}

.page6_btn a
{
    width: 57/@r;
    height: 16/@r;
    line-height: 16/@r;
    text-align: center;
}


/*************/
/*page7*/


.page7_171227
{
    width: 100%;
    height: 300/@r;
    box-shadow: 0 2/@r 4/@r #eee ;
}

.page7_h1
{
    margin: 32/@r auto;
    width: 220/@r;
    text-align: center;
}

.page7_h1 h1
{
    display:inline;
}

.page7_h1 h2
{
    font-size: 8/@r;
}
.page7_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page7_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}

.page7_main
{
    margin: 0 auto;
    width: 540/@r;
    height: 186/@r;
    border-radius: 8/@r;
    background: #F6F6F6;
    padding-top: 24/@r;
}

.page7_app_logo
{
    margin-left: 14/@r;
    width: 64/@r;
    height: 82/@r;
    text-align: center;
    color:#333;
    float: left;

}

.page7_app
{
    width: 64/@r;
    height: 64/@r;
    border:#333 0.5/@r solid;
    border-radius: 15/@r;
    background: url("../images/171225lzz_app_logo.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page7_app_p
{
    margin-top: 4/@r;
}
.page7_appcode
{
    position: absolute;
    width: 80/@r;
    height: 68/@r;
    margin-top:96/@r;
    margin-left: 7/@r;
    /*margin-right: 16/@r;*/
    text-align: center;

}


.page7_wechatapp
{

    width: 80/@r;
    height: 68/@r;
    float: right;
    margin-top:6%;
    margin-right: 20/@r;
    text-align: center;

}
.page7_appcode_img
{
    margin: 0 auto;
    width: 48/@r;
    height: 48/@r;
    background: url("../images/17101301ctx-t-360.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}


.page7_wechatapp_img
{
    margin: 0 auto;
    width: 78/@r;
    height: 78/@r;
    background: url("../images/WechatApp.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.page7_wechatapp p
{
    margin-top: 6/@r;
    font-weight: 700;
}

.page7_appcode p
{
    margin-top: 6/@r;
    font-weight: 700;

}



/*底部*/
.bottom_171227
{
    width: 100%;
    height: 70/@r;
    background: #2c333b;
}

.bottom_main
{
    margin: 0 auto;
    width: 540/@r;
    height: 70/@r;
}

.bottom_main ul
{
    margin: 0 auto;
    width: 405/@r;
    height: 22/@r;
    padding-left: 25%;
    padding-top: 8/@r;

}

.bottom_main li
{
    width: 48/@r;
    float: left;
    color:#fff;
    text-align: center;
    border-right: 1/@r solid #fff;
}
.bottom_main li:nth-child(5)
{
    border-right: 0/@r solid #fff;

}

.bottom_main a
{
    color:#F6F6F6;

}

.bottom_main a:hover
{
    color:#fffccc;
}

.bottom_dizhi
{
    margin: 0 auto;
    width: 205/@r;
    height: 22/@r;
    padding-left: 28%;
    padding-top: 8/@r;
    float: left;
}

.bottom_dizhi p
{
    color:#F6F6F6;
}

.bottom_logo
{
    margin: 4/@r auto;
    width: 64/@r;
    height: 42/@r;
    background: #000;
    background: url("../images/171225lzz_bottom_logo.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    float: left;
    margin-left: 32/@r;
    margin-top: -10/@r;
}




/*page8*/

.page8_171227
{
    width: 100%;
    height: 420/@r;
    box-shadow: 0 2/@r 4/@r #eee ;
}

.page8_h1
{
    margin: 32/@r auto;
    width: 220/@r;
    text-align: center;
}

.page8_h1 h1
{
    display:inline;
}

.page8_h1 h2
{
    font-size: 8/@r;
}
.page8_h1_img01
{
    margin: 0 auto;
    width: 23.5/@r;
    float: left;
}

.page8_h1_img02
{
    margin: 0 auto;
    width: 23.5/@r;
    float: right;
}
.page8_main
{
    margin: 16/@r auto;
    padding-top: 16/@r;
    width: 540/@r;
    height: 300/@r;
    border-radius: 8/@r;
    background: #f6f6f6;
    box-shadow: 0 4/@r 8/@r #d1d1d1 ;
    z-index: 2;
}

.page8_class01
{

    width: 174/@r;
    height:130.5/@r;
    float: left;
    margin-right: 8/@r;
}

.page8_class01 img
{
    margin: 0 auto;
    width: 130/@r;
    border-radius: 4/@r;
}

.page8_class01 h2
{
    margin-top: 8/@r;
    margin-left: 20/@r;
}

.page8_class01 p
{
    margin-top: 4/@r;
    margin-left: 20/@r;
    font-size: 7/@r;
    color:#bfbfbf;
}

.page8_class01 p>img
{
    margin-top: 1/@r;
    width: 8/@r;
    float: left;
}


.page8_class02
{
    width: 174/@r;
    height:130.5/@r;
    float: left;
    margin-right: 8/@r;
    margin-top: 16/@r;
}

.page8_class02 img
{
    margin: 0 auto;
    width: 130/@r;
    border-radius: 4/@r;
}

.page8_class02 h2
{
    margin-top: 8/@r;
    margin-left: 20/@r;
}

.page8_class02 p
{
    margin-top: 4/@r;
    margin-left: 20/@r;
    font-size: 7/@r;
    color:#bfbfbf;
}

.page8_class02 p>img
{
    margin-top: 1/@r;
    width: 8/@r;
    float: left;
}


/*---------------*/
/*banner*/
.banner_180315
{
    width: 100%;
    height: 250/@r;
    font-size: 16/@r;


}

.banner_search
{
    position: relative;
    margin: 0 auto;
    width: 350/@r;
    height: 78/@r;
    top: -78/@r;
    text-align: center;

}

.search_box
{
    width: 350/@r;
    height: 24/@r;
    background: #fff;
    line-height: 25/@r;
    border-radius: 15/@r;


}

.search01
{
    width: 250/@r;
    height: 15/@r;
    background: #fff;
    border:none; 
    color:#333;
    float: left;
    margin-top: 5/@r;
    margin-left: 16/@r;
}

input:focus
{
    border:none;
}

.search_btn
{
    width: 50/@r;
    height: 24/@r;
    background: #ce0000;
    border-top-right-radius: 15/@r;
    border-bottom-right-radius: 15/@r;
    display: block;
    float: right;
    text-align: center;

}

.search_icon
{
    width: 15/@r;
    margin-top: 4.6/@r;
    margin-left: 12/@r;
}

.search_link 
{
    width: 81%;
    height: 20/@r;
    font-size: 6/@r;
    color: #fff;
    text-align: left;
    margin-left: 16/@r;
    background: rgba(0,0,0,0.5);
    line-height: 20/@r;
    border-bottom-right-radius: 8/@r;
    border-bottom-left-radius: 8/@r;
}

.search_link span
{
    margin-left: 12/@r;
    margin-right: 12/@r;
}
.search_link a
{
    color: #fff;
    font-size: 6/@r;
    font-weight: 700;
}
.search_link a:hover
{
    color: #ce0000;
}

.ShengFen
{
    width: 686/@r;
    height: 58/@r;
    margin: 32/@r;
}


/*答题*/
.DaTi_180319
{
    width: 100%;
    height: 250/@r;
    background: #fff;
}

.DaTi_h1
{
    margin-left: 32/@r;
    margin-top: 18/@r;
}

.DaTi_h1:before
{
    content: "";
    width: 2/@r;
    height: 14/@r;
    background: #ce0000;
    float: left;
    margin-right: 4/@r;
}

.table_h1
{
    font-weight: 700;
    font-size: 8/@r;
}
.table_h1:before
{
  content: "●";
  float: left;
  /*margin-top: 1.5/@r;*/
  margin-right:4/@r;
  color:#ce0000;

}

.table01 div
{
  background: #eee;
  width: 32/@r;
  height: 12/@r;
  float: left;
  margin-right: 8/@r;
  border-radius: 4/@r;
  margin-top: 4/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  /*border:1/@r #333 solid; */
}

#table01_selection01_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:1/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table01_selection01
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table01_selection02_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table01_selection02
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table01_selection03_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table01_selection03
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table01_selection04_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table01_selection04
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table01_selection05_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table01_selection05
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}


.table01_p
{
  margin: 0;
}

.table01
{
  width: 208/@r;
  height: 68/@r;
  margin-top: 8/@r;
  border:#eee 0.5/@r solid;
  padding: 4/@r;
  float: left;
  margin-right: 4/@r;
  background: #e1e1e1;

  background: #e1e1e1;
}

.page6_table
{
    width: 686/@r;
    height: 250/@r;
    margin-left: 32/@r;
}




.table02 div
{
  background: #eee;
  width: 32/@r;
  height: 12/@r;
  float: left;
  margin-right: 8/@r;
  border-radius: 4/@r;
  margin-top: 4/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  /*border:1/@r #333 solid; */
}

#table02_selection01_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:1/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table02_selection01
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table02_selection02_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table02_selection02
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table02_selection03_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table02_selection03
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table02_selection04_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table02_selection04
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table02_selection05_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table02_selection05
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}


.table02_p
{
  margin: 0;
}

.table02
{
  width: 208/@r;
  height: 68/@r;
  margin-top: 8/@r;
  border:#eee 0.5/@r solid;
  padding: 4/@r;
  float: left;
  margin-right: 4/@r;
  background: #e1e1e1;

}





.table03 div
{
  background: #eee;
  width: 32/@r;
  height: 12/@r;
  float: left;
  margin-right: 8/@r;
  border-radius: 4/@r;
  margin-top: 4/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  /*border:1/@r #333 solid; */
}

#table03_selection01_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:1/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table03_selection01
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table03_selection02_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table03_selection02
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table03_selection03_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table03_selection03
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table03_selection04_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table03_selection04
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table03_selection05_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table03_selection05
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}


.table03_p
{
  margin: 0;
}

.table03
{
  width: 208/@r;
  height: 68/@r;
  margin-top: 8/@r;
  border:#eee 0.5/@r solid;
  padding: 4/@r;
  float: left;
  margin-right: 4/@r;
  background: #e1e1e1;

}




.table04 div
{
  background: #eee;
  width: 32/@r;
  height: 12/@r;
  float: left;
  margin-right: 8/@r;
  border-radius: 4/@r;
  margin-top: 4/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  /*border:1/@r #333 solid; */
}

#table04_selection01_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:1/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table04_selection01
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table04_selection02_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table04_selection02
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table04_selection03_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table04_selection03
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table04_selection04_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table04_selection04
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table04_selection05_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table04_selection05
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}


.table04_p
{
  margin: 0;
}

.table04
{
  width: 208/@r;
  height: 68/@r;
  margin-top: 8/@r;
  border:#eee 0.5/@r solid;
  padding: 4/@r;
  float: left;
  margin-right: 4/@r;
  background: #e1e1e1;

}



.table05 div
{
  background: #eee;
  width: 32/@r;
  height: 12/@r;
  float: left;
  margin-right: 8/@r;
  border-radius: 4/@r;
  margin-top: 4/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  /*border:1/@r #333 solid; */
}

#table05_selection01_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:1/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table05_selection01
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table05_selection02_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table05_selection02
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table05_selection03_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table05_selection03
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table05_selection04_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table05_selection04
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}

#table05_selection05_hide
{
  position: absolute;
  float: left;
  display: none;
  width: 32/@r;
  height: 12/@r;
  background: #ce0000;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #fff;
}

#table05_selection05
{
  position: absolute;
  float: left;
  /*display: none;*/
  width: 32/@r;
  height: 12/@r;
  background: #eee;
  margin-right: 0/@r;
  border-radius: 4/@r;
  margin-top: 0/@r;
  text-align: center;
  line-height: 12/@r;
  font-size: 7/@r;
  border:0.5/@r #333 solid; 
  z-index: 2;
  color: #333;
}


.table05_p
{
  margin: 0;
}

.table05
{
  width: 208/@r;
  height: 68/@r;
  margin-top: 8/@r;
  border:#eee 0.5/@r solid;
  padding: 4/@r;
  float: left;
  margin-right: 4/@r;
  background: #e1e1e1;

}


.table06
{
  width: 208/@r;
  height: 68/@r;
  margin-top: 8/@r;
  border:#eee 0.5/@r solid;
  padding: 4/@r;
  float: left;
  margin-right: 4/@r;
  background: #e1e1e1;

}

.table_h2
{
    font-weight: 700;
}


.table_h2:before
{
  content: "*";
  float: left;
  /*margin-top: 1.5/@r;*/
  margin-right:4/@r;
  color:#ce0000;
}

.table_input
{
    height: 10/@r;
    width: 100/@r;
    line-height: 10/@r;
    margin-top: 8/@r;
    text-align: left;
}

.table_input:focus
{
    background: #fff;
}

.table_btn
{
    background: #ce0000;
    color: #fff;
    height: 16/@r;
    width: 100/@r;
    text-align: center;
    line-height: 16/@r;
    margin-top: 8/@r;
}


/*二维码*/
.code2
{
    width: 44/@r;
    height: 44/@r;
    background: url("../images/17101301ctx-t-360.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    float: right;
    margin-top: -50/@r;
    margin-right: 20/@r;
}

.code2_p
{
    margin-right: 3/@r;
    float: right;
    text-align: center;
    font-weight: 700;
    margin-top: -6/@r;
}
/*省份div*/

.ChenShi
{
    width: 180/@r;
    height: 19/@r;
    line-height: 19/@r;
    float: left;
    /*margin-right: 70/@r;*/
    margin-bottom: 16/@r;
    /*background: #000;*/
}

.ChenShi a:hover
{
    color: #ce0000;
}

.ChenShi_p
{
    width: 100%;
    height: 19/@r;
    line-height: 19/@r;
}

.ChenShi_Daxie
{
    font-size: 16/@r;
    margin-right: 6/@r;
}

.ChenShi_Zhongwen
{
    line-height: 19/@r;
}

/*左边按钮发起*/
.LeftBtn
{
    width: 100/@r;
    height: 100/@r;
    background: url("../images/180319_LeftBtn.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    position: fixed;
    bottom: 10/@r;
    z-index: 3;
    /*display: none;*/
}

.LeftPage
{
    width: 100%;
    height: 50/@r;
    position: fixed;
    background: rgba(0,0,0,0.8);
    bottom: 0/@r;
    display: none;
    z-index: 3;

}

.LeftPage_Close
{
    width: 20/@r;
    height: 20/@r;
    float: left;
    background: url("../images/180319_LeftClose.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    margin-top: 14/@r;
    transition: 0.2s transform;
}

.LeftPage_Close:hover
{

    transform: rotate(90deg);

}
.LeftPage_img
{
    position: relative;
    width: 200/@r;
    height: 200/@r;
    background: url("../images/180319_LeftImg.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    margin-top: -90/@r;
    margin-left: 20/@r;
    float: left;
}

.LeftPage_Table
{
    position: relative;
    width: 400/@r;
    height: 50/@r;
    /*background: #fff;*/
    float: left;
    z-index: 3;
}

.LeftPage_input
{
    margin-top: 14/@r;
    height: 18/@r;
    padding-left:4/@r;
    float: left;
    margin-right: 32/@r;
    margin-left: 60/@r;
}

.LeftPage_TableBtn
{
    width: 100/@r;
    height:20/@r;
    background: #ce0000;
    float: left;
    margin-top: 14/@r;
    line-height: 20/@r;
    text-align: center;
    border-spacing: 8/@r;
    color: #fff;

}



/*右边栏*/
.Right_180323
{
    position: fixed;
    width: 16/@r;
    height: 100%;
    background: #000;
    top:0;
    right: 0;
    z-index: 3;
}

.Right_btn
{
    position: absolute;
    width: 100%;
    top:40%;
}

.Right_AppCode
{
    position: relative;
    margin: 0 auto;
    width: 2vw;
    height: 2vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 4/@r;
    font-weight: 700;
    background: url("../images/Right_AppCode_fff.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-align: center;
    line-height: 2vw;
}

.Right_AppCode:hover
{
    background: url("../images/Right_AppCode_ce0000.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.Right_WechatCode
{
    position: relative;
    margin: 0 auto;
    width: 2vw;
    height: 2vw;
    margin-bottom: 1vw;
    font-size: 4/@r;
    font-weight: 700;
    background: url("../images/Right_WchatCode_1.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-align: center;
    line-height: 2vw;
}

.Right_WechatCode:hover
{
    background: url("../images/Right_WchatCode_2.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.Right_WechatAppCode
{
    position: relative;
    margin: 0 auto;
    width: 2vw;
    height: 2vw;
    margin-bottom: 1vw;
    font-size: 4/@r;
    font-weight: 700;
    background: url("../images/Right_WchatAppCode_1.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-align: center;
    line-height: 2vw;
}

.Right_WechatAppCode:hover
{
    background: url("../images/Right_WchatAppCode_2.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}

.Right_WechatAppCode:hover.Right_WechatAppCodePage
{
    display: block;
}

.Right_GetTop
{
    position: relative;
    margin: 0 auto;
    width: 2vw;
    height: 2vw;
    margin-bottom: 1vw;
    font-size: 4/@r;
    font-weight: 700;
    background: url("../images/Right_GetTop_1.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-align: center;
    line-height: 2vw;
}

.Right_GetTop:hover
{
    background: url("../images/Right_GetTop_2.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}


.Right_page
{
    position: absolute;
    width: 8vw;
    height: 20vw;
    top:34%;
    right: 16/@r;

}
.Right_AppCodePage
{
    position: absolute;
    width: 8vw;
    height: 8vw;
    text-align: center;
    font-size: 4/@r;
    float: right;
    font-weight: 700;
    margin-top: 10/@r;
    display: none;
}
.Right_AppCodePage img
{
    margin: 0 auto;
    width: 6vw;
    height: 6vw;
    border: 0.5/@r #333 solid;
}
.Right_WechatCodePage
{
    position: absolute;
    float: right;
    width: 8vw;
    height: 8vw;
    margin-top: 28/@r;
    display: none;
    text-align: center;
    font-size: 4/@r;
    font-weight: 700;
}

.Right_WechatCodePage img
{
    margin: 0 auto;
    width: 6vw;
    height: 6vw;
    border: 0.5/@r #333 solid;
}
.Right_WechatAppCodePage
{
    position: absolute;
    width: 8vw;
    height: 8vw;
    margin-top: 50/@r;
    /*float: right;*/
    right: 20/@r;
    display: none;
    text-align: center;
    font-size: 4/@r;
    font-weight: 700;
}
.wechatApp_p
{
    width: 140%;
}

.wechatApp_code
{
    margin: 0 auto;
    width: 10vw;
    height: 10vw;
    border: 0.5/@r #333 solid;
}

